36
Покупаете фотоаппарат впервые?
Вы будете снимать портреты, а не пейзажи?
Вам знакомо понятие "глубина резкости"?
Бюджетный аппарат?
Дорогой аппарат?
Riva Zoom100
Riva Zoom500
Riva Zoom550
Dynax 404si
Dynax 406si
Dynax 408si
Nikon 1200
Kodak 835AF
Nikon 1201
Rekam DH300
Rekam Max 3
Rekam Mega 110
Konica POP MINI
Konica POP EFP-8
Konica Centuria-10
Konica POP BF-8
Konica Centuria-20
Konica POP ST
Konica POP ST 80
Samsung FINO 15 SE
Samsung FINO 20 SE
Dynax 505si
Samsung VEGA 170
Pentax ESPIO 200
Konica Centuria-60Z
Konica Centuria-70Z
Olympus ZOOM 80
Olympus is-300
Dynax 7
Dynax 9
Вы публикуетесь в журналах о фотографии?
2
Да
Нет
49
826
39
3
Покупаете фотоаппарат впервые?
304
170
4
Вы будете снимать портреты, а не пейзажи?
137
253
6
Вам знакомо понятие "глубина резкости"?
495
251
7
Вам знакомо понятие "глубина резкости"?
1322
173
8
Вам знакомо понятие "глубина резкости"?
48
366
10
Бюджетный аппарат?
258
365
11
Бюджетный аппарат?
470
366
12
Бюджетный аппарат?
685
367
13
Бюджетный аппарат?
1130
370
14
Бюджетный аппарат?
1343
371
15
Бюджетный аппарат?
1539
371
16
Бюджетный аппарат?
1739
371
17
Бюджетный аппарат?
163
475
18
Дорогой аппарат?
374
477
19
Дорогой аппарат?
578
480
20
Дорогой аппарат?
789
480
21
Дорогой аппарат?
1183
484
22
Дорогой аппарат?
1400
486
23
Дорогой аппарат?
1604
486
24
Дорогой аппарат?
1781
490
25
Дорогой аппарат?
40
601
26
Riva Zoom100
152
649
27
Riva Zoom500
270
649
28
Riva Zoom550
335
597
29
Dynax 404si
428
650
30
Dynax 406si
527
652
31
Dynax 408si
547
593
32
Nikon 1200
626
650
33
Kodak 835AF
729
650
34
Nikon 1201
741
595
35
Rekam DH300
850
653
36
Rekam Max 3
955
654
37
Rekam Mega 110
1035
600
38
Konica POP MINI
1088
653
39
Konica POP EFP-8
1227
654
40
Konica Centuria-10
1287
602
41
Konica POP BF-8
1387
654
42
Konica Centuria-20
1530
653
43
Konica POP ST
1488
600
44
Konica POP ST 80
1617
627
45
Samsung FINO 15 SE
1681
595
46
Samsung FINO 20 SE
1699
560
47
Dynax 505si
1646
753
48
Samsung VEGA 170
1786
709
49
Pentax ESPIO 200
1228
115
50
Вы публикуетесь в журналах о фотографии?
1125
256
47
Вы будете снимать портреты, а не пейзажи?
1557
254
48
Вы будете снимать портреты, а не пейзажи?
1669
152
49
Вам знакомо понятие "глубина резкости"?
48
0
1
3
Да
8
16
15
Нет
7
15
16
Нет
6
14
17
Нет
5
13
18
Нет
9
17
19
Нет
10
18
20
Нет
11
19
21
Нет
5
21
24
Да
6
24
25
Да
7
27
26
Да
8
30
27
Да
9
33
28
Да
10
36
29
Да
11
39
30
Да
12
42
31
Да
13
23
32
Да
14
26
33
Да
16
32
35
Да
15
29
35
Да
17
35
36
Да
18
38
37
Да
19
41
38
Да
20
44
39
Да
19
40
40
Нет
20
43
41
Нет
18
37
42
Нет
17
34
43
Нет
16
31
44
Нет
15
28
45
Нет
14
25
46
Нет
13
22
47
Нет
0
45
48
Да
0
45
49
Нет
1
2
37
Нет
2
5
38
Нет
3
7
39
Нет
1
3
40
Да
2
6
41
Да
3
8
42
Да
45
4
41
Нет
4
46
42
Нет
46
9
43
Нет
47
11
44
Нет
4
47
45
Да
46
10
46
Да
47
12
47
Да
45
48
48
Да
