37
Покупаете фотоаппарат впервые?
Вы будете снимать портреты, а не пейзажи?
Вам знакомо понятие "глубина резкости"?
Бюджетный аппарат?
Дорогой аппарат?
Riva Zoom100
Riva Zoom500
Riva Zoom550
Dynax 404si
Dynax 406si
Dynax 408si
Nikon 1200
Kodak 835AF
Nikon 1201
Rekam DH300
Rekam Max 3
Rekam Mega 110
Konica POP MINI
Konica POP EFP-8
Konica Centuria-10
Konica POP BF-8
Konica Centuria-20
Konica POP ST
Konica POP ST 80
Samsung FINO 15 SE
Samsung FINO 20 SE
Dynax 505si
Samsung VEGA 170
Pentax ESPIO 200
Konica Centuria-60Z
Konica Centuria-70Z
Olympus ZOOM 80
Olympus is-300
Dynax 7
Dynax 9
Вы публикуетесь в журналах о фотографии?
Не существует
2
Да
Нет
20
5
17
4
Покупаете фотоаппарат впервые?
65
100
9
Вам знакомо понятие "глубина резкости"?
305
286
15
Бюджетный аппарат?
650
286
16
Бюджетный аппарат?
863
286
17
Бюджетный аппарат?
1193
275
18
Бюджетный аппарат?
433
381
23
Дорогой аппарат?
768
382
24
Дорогой аппарат?
1074
380
25
Дорогой аппарат?
1369
377
26
Дорогой аппарат?
23
57
51
Вы публикуетесь в журналах о фотографии?
431
169
48
Вы будете снимать портреты, а не пейзажи?
860
179
49
Вы будете снимать портреты, а не пейзажи?
174
456
14
Konica Centuria-60Z
332
456
15
Konica Centuria-70Z
494
456
16
Olympus ZOOM 80
657
457
17
Olympus is-300
799
457
18
Dynax 7
904
457
19
Dynax 9
1115
455
20
Не существует
25
2
6
20
Нет
3
7
21
Нет
4
8
22
Нет
0
10
49
Да
0
10
50
Нет
11
2
44
Нет
12
4
45
Нет
11
3
47
Да
12
5
48
Да
10
1
24
Да
5
9
13
Нет
2
13
14
Да
6
15
15
Да
7
18
16
Да
3
16
17
Да
7
17
18
Нет
6
14
19
Нет
4
19
20
Да
8
19
21
Да
5
19
22
Да
9
19
23
Да
8
19
24
Нет
9
19
25
Нет
1
11
25
Да
1
12
25
Нет
